# ProejctTedu

./: ProjectTedu.sln  README.md
ProjectTedu/: Program.cs  ProjectTedu.csproj  Startup.cs  appsettings.json
ProjectTedu.Application/: ProjectTedu.Application.csproj
ProjectTedu.Data/: ProjectTedu.Data.csproj
ProjectTedu.Data.EF/: ProjectTedu.Data.EF.csproj
ProjectTedu.Data.EF/Configurations/: TagConfiguration.cs
ProjectTedu.Data.EF/Extensions/: ModelBuilderExtensions.cs
ProjectTedu.Data/Entities/: Advertistment.cs  Announcement.cs  AnnouncementUser.cs  Bill.cs  BillDetail.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
ProjectTedu.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ProjectTedu.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
ProjectTedu.Infrastructure/: ProjectTedu.Infrastructure.csproj
ProjectTedu.Infrastructure/ShareKernel/: DomainEntity.cs
ProjectTedu.Utilities/: ProjectTedu.Utilities.csproj
ProjectTedu/Areas/Identity/: IdentityHostingStartup.cs
ProjectTedu/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectTedu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ProjectTedu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProjectTedu/Controllers/: HomeController.cs
ProjectTedu/Data/: ApplicationDbContext.cs
ProjectTedu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectTedu/Models/: ErrorViewModel.cs
ProjectTedu/Properties/: launchSettings.json
ProjectTedu/Views/: _ViewImports.cshtml
ProjectTedu/Views/Shared/: _Layout.cshtml
