<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTedu.Data.EF\ProjectTedu.Data.EF.csproj" />
    <ProjectReference Include="..\ProjectTedu.Data\ProjectTedu.Data.csproj" />
    <ProjectReference Include="..\ProjectTedu.Utilities\ProjectTedu.Utilities.csproj" />
  </ItemGroup>

</Project>
