<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositoties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTedu.Infrastructure\ProjectTedu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
