<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTedu.Data\ProjectTedu.Data.csproj" />
    <ProjectReference Include="..\ProjectTedu.Infrastructure\ProjectTedu.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectTedu.Utilities\ProjectTedu.Utilities.csproj" />
  </ItemGroup>

</Project>
