<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ProjectTedu-FD2CE59A-9BE7-486F-99F8-DC0B54D83D30</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProjectTedu.Application\ProjectTedu.Application.csproj" />
    <ProjectReference Include="..\ProjectTedu.Data.EF\ProjectTedu.Data.EF.csproj" />
    <ProjectReference Include="..\ProjectTedu.Data\ProjectTedu.Data.csproj" />
    <ProjectReference Include="..\ProjectTedu.Infrastructure\ProjectTedu.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectTedu.Utilities\ProjectTedu.Utilities.csproj" />
  </ItemGroup>

</Project>
